<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.edumanage.controller.SignupFormController">
   <children>
      <Label layoutX="264.0" layoutY="33.0" text="Sign up" textFill="#160090">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="264.0" layoutY="61.0" prefHeight="1.0" prefWidth="322.0" />
      <TextField fx:id="txtFirstName" layoutX="264.0" layoutY="91.0" prefHeight="29.0" prefWidth="160.0" promptText="First Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="264.0" layoutY="171.0" prefHeight="29.0" prefWidth="322.0" promptText="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </PasswordField>
      <Button layoutX="264.0" layoutY="224.0" mnemonicParsing="false" onAction="#signUpOnAction" prefHeight="38.0" prefWidth="322.0" style="-fx-background-color: #0D99FF;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="414.0" layoutY="278.0" text="OR" textFill="#160090">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="265.0" layoutY="316.0" mnemonicParsing="false" onAction="#alreadyHaveAnAccountOnAction" prefHeight="38.0" prefWidth="322.0" style="-fx-background-color: #1A2238;" text="Already have an account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtEmail" layoutX="265.0" layoutY="131.0" prefHeight="29.0" prefWidth="322.0" promptText="email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="426.0" layoutY="91.0" prefHeight="29.0" prefWidth="160.0" promptText="Last Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="400.0" fitWidth="252.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/bg-signup.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
